{
  "ConnectionStrings": {
    "Default": "Server=lumiere.database;Database=Lumiere;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
